logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true

spring.main.banner-mode=off
logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n
spring.h2.console.enabled=true
#CHANGE
#server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaynellraapgtf23@gmail.com
spring.mail.password=xorrnjsynvgjtvel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true